{
  "name": "jmap-client-ts",
  "version": "1.0.0",
  "description": "Jmap Library in Typescript",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "lint:fix": "npm run lint -- --quiet --fix",
    "test": "jest",
    "prepare": "npm run build",
    "prePublish": "npm run build"
  },
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linagora/jmap-client-ts.git"
  },
  "keywords": [
    "jmap"
  ],
  "author": "Alexandre Lagane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linagora/jmap-client-ts/issues"
  },
  "homepage": "https://github.com/linagora/jmap-client-ts#README.md",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "axios": "1.7.7",
    "typescript": "5.5.4"
  }
}
